# MongoDB Config
MONGODB_URI_EXTRACT="mongodb+srv://isabelafelipe_db_user:isabela@cluster-pipeline.rmpgcla.mongodb.net/?appName=Cluster-pipeliney"
MONGODB_URI_TRANSFORM="mongodb+srv://isabelafelipe_db_user:isabela@cluster-pipeline.rmpgcla.mongodb.net/?appName=Cluster-pipeline"

# MySQL Config (jรก existentes)
DB_HOST=localhost
DB_USER=isapereira
DB_PASSWORD=12345
CSV_PATH=../avaliacao/tb_4_5_em_diante.csv