# Configurações do MongoDB Atlas
MONGODB_URI_EXTRACT=
MONGODB_URI_TRANSFORM=

# Configurações do MySQL Local
DB_HOST=localhost
DB_USER=
DB_PASSWORD=

# Caminhos de Arquivos
CSV_PATH=./avaliacao/tb_4_5_em_diante.csv